<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento de Clientes</title>
    <link rel="icon" href="/icons/turismo.png" type="image/x-icon"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body onload="cargarReloj()">
    <div class="container-md bg-secondary-subtle">

        <!-- Menú de navegación -->
        <div th:insert="/fragments/menu.html :: menu"></div>

        <!-- Banner -->
        <h1 class="text-primary text-center bg-secondary-subtle m-2 p-2">Mantenimiento de Clientes</h1>

        <!-- Formulario de Clientes -->
        <form class="p-2" th:object="${cliente}" th:action="@{/clientesSave}" method="post">

            <!-- Nombre -->
            <div class="mb-3 row m-2">
                <label for="nombre" class="col-sm-4 col-form-label text-primary">
                    Nombre
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="nombre" required minlength="3"
                        th:field="*{nombre}" maxlength="50">
                </div>
            </div>

            <!-- Apellido -->
            <div class="mb-3 row m-2">
                <label for="apellido" class="col-sm-4 col-form-label text-primary">
                    Apellido
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="apellido" required minlength="3"
                        th:field="*{apellido}" maxlength="50">
                </div>
            </div>

            <!-- Email -->
            <div class="mb-3 row m-2">
                <label for="email" class="col-sm-4 col-form-label text-primary">
                    Email
                </label>
                <div class="col-sm-8">
                    <input type="email" class="form-control text-primary" id="email" required
                        th:field="*{email}" maxlength="100">
                </div>
            </div>

            <!-- Teléfono -->
            <div class="mb-3 row m-2">
                <label for="telefono" class="col-sm-4 col-form-label text-primary">
                    Teléfono
                </label>
                <div class="col-sm-8">
                    <input type="tel" class="form-control text-primary" id="telefono" required
                        th:field="*{telefono}" maxlength="20">
                </div>
            </div>

            <!-- Activo -->
            <div class="mb-3 row m-2">
                <label for="activo" class="col-sm-4 col-form-label text-primary">
                    Activo
                </label>
                <div class="col-sm-8">
                    <input type="checkbox" class="form-check-input text-primary" id="activo" th:field="*{activo}">
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row m-2">
                <button type="reset" class="btn btn-danger col-sm-4 m-2">Limpiar</button>
                <button type="submit" class="btn btn-success col-sm-4 m-2">Guardar</button>
            </div>

            <!-- info -->
            <div class="mb-3 row m-2">
                <label for="info" class="col-sm-4 col-form-label text-primary">
                    Información:
                </label>
                <div class="col-sm-8">
                    <input type="text" th:value="${mensaje}" class="form-control text-primary" id="info" readonly>
                </div>
            </div>
        </form>

        <!--