<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento de Destinos</title>
    <link rel="icon" href="/icons/turismo.png" type="image/x-icon"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-md bg-secondary-subtle">

        <!-- Menú de navegación -->
        <div th:insert="/fragments/menu.html :: menu"></div>

        <!-- Banner -->
        <h1 class="text-primary text-center bg-secondary-subtle m-2 p-2">Mantenimiento de Destinos</h1>

        <!-- Formulario de Destinos -->
        <form class="p-2" method="post">

            <!-- Nombre -->
            <div class="mb-3 row m-2">
                <label for="nombre" class="col-sm-4 col-form-label text-primary">
                    Nombre
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="nombre" required minlength="3"
                        maxlength="50">
                </div>
            </div>

            <!-- País -->
            <div class="mb-3 row m-2">
                <label for="pais" class="col-sm-4 col-form-label text-primary">
                    País
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="pais" required minlength="3"
                        maxlength="50">
                </div>
            </div>

            <!-- Ciudad -->
            <div class="mb-3 row m-2">
                <label for="ciudad" class="col-sm-4 col-form-label text-primary">
                    Ciudad
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="ciudad" required minlength="3"
                        maxlength="50">
                </div>
            </div>

            <!-- Descripción -->
            <div class="mb-3 row m-2">
                <label for="descripcion" class="col-sm-4 col-form-label text-primary">
                    Descripción
                </label>
                <div class="col-sm-8">
                    <textarea class="form-control text-primary" id="descripcion" rows="4" ></textarea>
                </div>
            </div>

            

            <!-- Botones -->
            <div class="mb-3 row m-2">
                <button type="reset" class="btn btn-danger col-sm-4 m-2">Limpiar</button>
                <button type="submit" class="btn btn-success col-sm-4 m-2">Guardar</button>
            </div>

            <!-- info -->
            <div class="mb-3 row m-2">
                <label for="info" class="col-sm-4 col-form-label text-primary">
                    Información:
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="info" readonly>
                </div>
            </div>
        </form>
        
        <!--  Tabla
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th class="text-danger" scope="col">Id</th>
                    <th class="text-danger" scope="col">Nombre</th>
                    <th class="text-danger" scope="col">País</th>
                    <th class="text-danger" scope="col">Ciudad</th>
                    <th class="text-danger" scope="col">Descripción</th>
                    <th class="text-danger" scope="col">Activo</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="destino : ${likeNombre}">
                    <th class="text-info" scope="row" th:text="${destino.id}"></th>
                    <td class="text-info" th:text="${destino.nombre}"></td>
                    <td class="text-info" th:text="${destino.pais}"></td>
                    <td class="text-info" th:text="${destino.ciudad}"></td>
                    <td class="text-info" th:text="${destino.descripcion}"></td>
                    <td class="text-info" th:text="${destino.activo}"></td>
                </tr>
            </tbody>
        </table>  -->

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/js/reloj.js"></script>
</body>

</html> 