<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento de Paquetes</title>
    <link rel="icon" href="/icons/turismo.png" type="image/x-icon"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body onload="cargarReloj()">
    <div class="container-md bg-secondary-subtle">

        <!-- Menú de navegación -->
        <div th:insert="/fragments/menu.html :: menu"></div>

        <!-- Banner -->
        <h1 class="text-primary text-center bg-secondary-subtle m-2 p-2">Mantenimiento de Paquetes</h1>

        <!-- Formulario de Paquetes -->
        <form class="p-2" th:object="${paquete}" th:action="@{/paquetesSave}" method="post">

            <!-- Nombre -->
            <div class="mb-3 row m-2">
                <label for="nombre" class="col-sm-4 col-form-label text-primary">
                    Nombre
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="nombre" required minlength="3"
                        th:field="*{nombre}" maxlength="50">
                </div>
            </div>

            <!-- Descripción -->
            <div class="mb-3 row m-2">
                <label for="descripcion" class="col-sm-4 col-form-label text-primary">
                    Descripción
                </label>
                <div class="col-sm-8">
                    <textarea class="form-control text-primary" id="descripcion" rows="4" th:field="*{descripcion}"></textarea>
                </div>
            </div>

            <!-- Precio -->
            <div class="mb-3 row m-2">
                <label for="precio" class="col-sm-4 col-form-label text-primary">
                    Precio
                </label>
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" id="precio" step="0.01" required
                        th:field="*{precio}">
                </div>
            </div>

            <!-- IdDestino -->
            <div class="mb-3 row m-2">
                <label for="idDestino" class="col-sm-4 col-form-label text-primary">
                    IdDestino
                </label>
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" id="idDestino" required
                        th:field="*{idDestino}">
                </div>
            </div>

            <!-- Activo -->
            <div class="mb-3 row m-2">
                <label for="activo" class="col-sm-4 col-form-label text-primary">
                    Activo
                </label>
                <div class="col-sm-8">
                    <input type="checkbox" class="form-check-input text-primary" id="activo" th:field="*{activo}">
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row m-2">
                <button type="reset" class="btn btn-danger col-sm-4 m-2">Limpiar</button>
                <button type="submit" class="btn btn-success col-sm-4 m-2">Guardar</button>
            </div>

            <!-- info -->
            <div class="mb-3 row m-2">
                <label for="info" class="col-sm-4 col-form-label text-primary">
                    Información:
                </label>
                <div class="col-sm-8">
                    <input type="text" th:value="${mensaje}" class="form-control text-primary" id="info" readonly>
                </div>
            </div>
        </form>

        <!-- Tabla -->
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th class="text-danger" scope="col">Id</th>
                    <th class="text-danger" scope="col">Nombre</th>
                    <th class="text-danger" scope="col">Descripción</th>
                    <th class="text-danger" scope="col">Precio</th>
                    <th class="text-danger" scope="col">IdDestino</th>
                    <th class="text-danger" scope="col">Activo</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="paquete : ${likeNombre}">
                    <th class="text-info" scope="row" th:text="${paquete.id}"></th>
                    <td class="text-info" th:text="${paquete.nombre}"></td>
                    <td class="text-info" th:text="${paquete.descripcion}"></td>
                    <td class="text-info" th:text="${paquete.precio}"></td>
                    <td class="text-info" th:text="${paquete.idDestino}"></td>
                    <td class="text-info" th:text="${paquete.activo}"></td>
                </tr>
            </tbody>
        </table>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/js/reloj.js"></script>
</body>

</html>
