<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento de Reservas</title>
    <link rel="icon" href="/icons/turismo.png" type="image/x-icon"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body onload="cargarReloj()">
    <div class="container-md bg-secondary-subtle">

        
        <div th:insert="/fragments/menu.html :: menu"></div>

        
        <h1 class="text-primary text-center bg-secondary-subtle m-2 p-2">Mantenimiento de Reservas</h1>

        
        <form class="p-2" th:object="${reserva}" th:action="@{/reservasSave}" method="post">

            
            <div class="mb-3 row m-2">
                <label for="idCliente" class="col-sm-4 col-form-label text-primary">
                    IdCliente
                </label>
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" id="idCliente" required
                        th:field="*{idCliente}">
                </div>
            </div>

            
            <div class="mb-3 row m-2">
                <label for="idPaquete" class="col-sm-4 col-form-label text-primary">
                    IdPaquete
                </label>
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" id="idPaquete" required
                        th:field="*{idPaquete}">
                </div>
            </div>

            
            <div class="mb-3 row m-2">
                <label for="fechaInicio" class="col-sm-4 col-form-label text-primary">
                    FechaInicio
                </label>
                <div class="col-sm-8">
                    <input type="date" class="form-control text-primary" id="fechaInicio" required
                        th:field="*{fechaInicio}">
                </div>
            </div>

            
            <div class="mb-3 row m-2">
                <label for="fechaFin" class="col-sm-4 col-form-label text-primary">
                    FechaFin
                </label>
                <div class="col-sm-8">
                    <input type="date" class="form-control text-primary" id="fechaFin" required
                        th:field="*{fechaFin}">
                </div>
            </div>

            
            <div class="mb-3 row m-2">
                <label for="numPersonas" class="col-sm-4 col-form-label text-primary">
                    NumPersonas
                </label>
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" id="numPersonas" required
                        th:field="*{numPersonas}">
                </div>
            </div>

            
            <div class="mb-3 row m-2">
                <label for="precio" class="col-sm-4 col-form-label text-primary">
                    Precio
                </label>
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" id="precio" step="0.01" required
                        th:field="*{precio}">
                </div>
            </div>

            
            <div class="mb-3 row m-2">
                <label for="activo" class="col-sm-4 col-form-label text-primary">
                    Activo
                </label>
                <div class="col-sm-8">
                    <input type="checkbox" class="form-check-input text-primary" id="activo" th:field="*{activo}">
                </div>
            </div>

            
            <div class="mb-3 row m-2">
                <button type="reset" class="btn btn-danger col-sm-4 m-2">Limpiar</button>
                <button type="submit" class="btn btn-success col-sm-4 m-2">Guardar</button>
            </div>

            
            <div class="mb-3 row m-2">
                <label for="info" class="col-sm-4 col-form-label text-primary">
                    Información:
                </label>
                <div class="col-sm-8">
                    <input type="text" th:value="${mensaje}" class="form-control text-primary" id="info" readonly>
                </div>
            </div>
        </form>

        
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th class="text-danger" scope="col">Id</th>
                    <th class="text-danger" scope="col">IdCliente</th>
                    <th class="text-danger" scope="col">IdPaquete</th>
                    <th class="text-danger" scope="col">FechaInicio</th>
                    <th class="text-danger" scope="col">FechaFin</th>
                    <th class="text-danger" scope="col">NumPersonas</th>
                    <th class="text-danger" scope="col">Precio</th>
                    <th class="text-danger" scope="col">Activo</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="reserva : ${likeNombre}">
                    <th class="text-info" scope="row" th:text="${reserva.id}"></th>
                    <td class="text-info" th:text="${reserva.idCliente}"></td>
                    <td class="text-info" th:text="${reserva.idPaquete}"></td>
                    <td class="text-info" th:text="${reserva.fechaInicio}"></td>
                    <td class="text-info" th:text="${reserva.fechaFin}"></td>
                    <td class="text-info" th:text="${reserva.numPersonas}"></td>
                    <td class="text-info" th:text="${reserva.precio}"></td>
                    <td class="text-info" th:text="${reserva.activo}"></td>
                </tr>
            </tbody>
        </table>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/js/reloj.js"></script>
</body>

</html>